// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DataSources */ = {
		activeExec = 0;
		executables = (
			9B7636E610486B0B007B41A9 /* DataSources */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DataSourcesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 475}}";
			sepNavSelRange = "{346, 55}";
			sepNavVisRange = "{0, 408}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DataSourcesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059.77, 2150}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B7636E610486B0B007B41A9 /* DataSources */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DataSources */;
		codeSenseManager = 9B7636F410486B0D007B41A9 /* Code sense */;
		executables = (
			9B7636E610486B0B007B41A9 /* DataSources */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273183595;
			PBXWorkspaceStateSaveDate = 273183595;
		};
		perUserProjectItems = {
			9B76371810486F02007B41A9 /* PBXTextBookmark */ = 9B76371810486F02007B41A9 /* PBXTextBookmark */;
			9B76371A10486F02007B41A9 /* PBXTextBookmark */ = 9B76371A10486F02007B41A9 /* PBXTextBookmark */;
			9B76371B10486F02007B41A9 /* PBXTextBookmark */ = 9B76371B10486F02007B41A9 /* PBXTextBookmark */;
			9B76372310486F02007B41A9 /* PBXTextBookmark */ = 9B76372310486F02007B41A9 /* PBXTextBookmark */;
			9BE4FB3B1048737400695B35 /* PBXTextBookmark */ = 9BE4FB3B1048737400695B35 /* PBXTextBookmark */;
		};
		sourceControlManager = 9B7636F310486B0D007B41A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	9B7636E610486B0B007B41A9 /* DataSources */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DataSources;
		sourceDirectories = (
		);
	};
	9B7636F310486B0D007B41A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9B7636F410486B0D007B41A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B76371810486F02007B41A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DataSourcesViewController.h */;
		name = "DataSourcesViewController.h: 16";
		rLen = 55;
		rLoc = 346;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	9B76371A10486F02007B41A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DataSourcesViewController.h */;
		name = "DataSourcesViewController.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9B76371B10486F02007B41A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DataSourcesViewController.m */;
		name = "DataSourcesViewController.m: 37";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 426;
		vrLoc = 570;
	};
	9B76372310486F02007B41A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DataSourcesViewController.m */;
		name = "DataSourcesViewController.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9BE4FB3B1048737400695B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DataSourcesViewController.m */;
		name = "DataSourcesViewController.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
}
