// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Controls */ = {
		activeExec = 0;
		executables = (
			9B43FBA410476F0F0084EF66 /* Controls */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092.18, 1475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B43FBA410476F0F0084EF66 /* Controls */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Controls */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Controls */,
		);
		codeSenseManager = 9B43FBB210476F160084EF66 /* Code sense */;
		executables = (
			9B43FBA410476F0F0084EF66 /* Controls */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273116943;
			PBXWorkspaceStateSaveDate = 273116943;
		};
		perUserProjectItems = {
			9B43FBB8104842280084EF66 /* PBXTextBookmark */ = 9B43FBB8104842280084EF66 /* PBXTextBookmark */;
			9B43FBB9104842280084EF66 /* PBXTextBookmark */ = 9B43FBB9104842280084EF66 /* PBXTextBookmark */;
			9B43FBBA104842280084EF66 /* PBXTextBookmark */ = 9B43FBBA104842280084EF66 /* PBXTextBookmark */;
			9B43FBBB104842280084EF66 /* PBXTextBookmark */ = 9B43FBBB104842280084EF66 /* PBXTextBookmark */;
			9B43FBBC104842280084EF66 /* PBXTextBookmark */ = 9B43FBBC104842280084EF66 /* PBXTextBookmark */;
			9B43FBBD104842280084EF66 /* PBXTextBookmark */ = 9B43FBBD104842280084EF66 /* PBXTextBookmark */;
			9B43FBBE104842280084EF66 /* PBXTextBookmark */ = 9B43FBBE104842280084EF66 /* PBXTextBookmark */;
			9B43FBBF104842280084EF66 /* PBXTextBookmark */ = 9B43FBBF104842280084EF66 /* PBXTextBookmark */;
		};
		sourceControlManager = 9B43FBB110476F160084EF66 /* Source Control */;
		userBuildSettings = {
		};
	};
	9B43FBA410476F0F0084EF66 /* Controls */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Controls;
		sourceDirectories = (
		);
	};
	9B43FBB110476F160084EF66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9B43FBB210476F160084EF66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B43FBB8104842280084EF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlsViewController.h */;
		name = "ControlsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	9B43FBB9104842280084EF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlsViewController.m */;
		name = "ControlsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	9B43FBBA104842280084EF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlsViewController.h */;
		name = "ControlsViewController.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	9B43FBBB104842280084EF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlsViewController.m */;
		name = "ControlsViewController.m: 14";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	9B43FBBC104842280084EF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlsViewController.h */;
		name = "ControlsViewController.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	9B43FBBD104842280084EF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlsViewController.m */;
		name = "ControlsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	9B43FBBE104842280084EF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ControlsViewController.h */;
		name = "ControlsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	9B43FBBF104842280084EF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ControlsViewController.m */;
		name = "ControlsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
}
